<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Invitación MeschFest</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="shortcut icon" href="imagenes/i.png" type="image/x-icon">
</head>
<body>
	<img src="imagenes/rotacion.gif" alt="gif">
	<img src="imagenes/logo.jpg" alt="logo">
	<a href="https://www.instagram.com/meschfest?igsh=MXQ5cnV6MHJ2MTlkag%3D%3D&utm_source=qr" class="boton">@meschfest</a>
	<img src="imagenes/info-05.jpg" alt="cuerpo">
	<a href="https://docs.google.com/forms/d/e/1FAIpQLScTRXddtVHj4DA3kx-C24AeJjpDXGas2zpJd4KYyAF1CMQRTA/viewform?usp=sf_link" class="boton"><strong>Confirmar</strong> antes del 1ero/09</a>
	<img src="imagenes/footer.jpg" alt="footer">
	<footer>&copy; MESCHFEST - All rights reserved</footer>
</body>
</html>
